# Fileshelter Sample configuration file

# Working directory (must have write privileges)
working-dir = "/var/fileshelter";

# Max validity duration for a share, in days. 0 means unlimited
max-validity-days = 30;
# Max number of downloads for a share. 0 means unlimited
max-validity-hits = 30;
# Maximum size of the files to be uploaded, in megabytes
max-file-size = 100;

# Listen port/addr of the web server
listen-port = 5091;
listen-addr = "0.0.0.0";
behind-reverse-proxy = false;

# If enabled, these files have to exist and have correct permissions
tls-enable = false;
tls-cert = "/var/fileshelter/cert.pem";
tls-key = "/var/fileshelter/privkey.pem";
tls-dh = "/var/fileshelter/dh2048.pem";

# Path to the resources used by the web interface
docroot = "/usr/share/fileshelter/docroot/;/resources,/css,/images,/favicon.ico";
approot = "/usr/share/fileshelter/approot";

# Bcrypt count parameter used to hash passwords
bcrypt-count = 12;

