# Fileshelter Sample configuration file

# Working directory (must have write privileges)
working-dir = "/storage/emeric/.fileshelter";

# Max validity duration for a share, in days. 0 means unlimited
max-validity-days = 30;
# Max number of downloads for a share. 0 means unlimited
max-validity-hits = 30;

# Listen port/addr of the web server
listen-port = 5091;
listen-addr = "0.0.0.0";

# If enabled, these files have to exist and have correct permissions
tls-enable = false;
tls-cert = "/var/fileshelter/cert.pem";
tls-key = "/var/fileshelter/privkey.pem";
tls-dh = "/var/fileshelter/dh2048.pem";

# Path to the resources used by the web interface
docroot = "/usr/share/fileshelter/docroot/;/resources,/css,/images,/favicon.ico";
approot = "/usr/share/fileshelter/approot";

# Path to the wt_config.xml file
wt-config = "/etc/wt/wt_config.xml";


